## Title: I Have Macro LoL

## Notes: Switch macro depending on zones or BigWigs boss modules
## Notes-frFR: Change de macro selon la zone où vous vous trouvez ou selon les modules de boss BigWigs activés.
## Notes-zhCN: 随地点或首领模组变换宏
## Notes-zhTW: 隨地點或首領模組變換巨集

## Author: Ackis
## eMail: ackis AT shaw DOT ca
## X-Author-Faction = Horde
## X-Author-Server = Thunderlord US
## X-Donate: http://www.wowace.com/projects/ihml/#w_donations

## Interface: 30100
## Version: 2.61
## X-Revision: @project-revision@
## X-Date: @file-date-iso@

## X-Credits: Snago for writing this mod! :)
## X-Category: Questing
## X-Localizations: enUS, ruRU, deDE, frFR, zhCN, zhTW
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/ihml.aspx
## X-Website: http://www.wowwiki.com/IHML/

## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel, BigWigs
## SavedVariables: IHMLDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\locales.xml

IHML.lua