## Title: I Have Macro LoL

## Notes: Switch macro depending on zones or BigWigs boss modules
## Notes-frFR: Change de macro selon la zone où vous vous trouvez ou selon les modules de boss BigWigs activés.
## Notes-zhCN: 随地点或首领模组变换宏
## Notes-zhTW: 隨地點或首領模組變換巨集

## Author: Ackis, Snago
## eMail: ackis AT shaw DOT ca
## X-email: ackis AT shaw DOT ca
## X-License: MIT modified with notification clause
## X-Donate: Donate a few bucks/hours at your local animal shelter, send me UDE Point codes, or a Murky Code.


## Interface: 30000
## Version: 2.1
## X-Revision: @project-revision@
## X-Date: @file-date-iso@
## Interface: 30000

## X-Category: Questing
## X-Localizations: enUS
## X-Feedback: http://wow.curse.com/downloads/wow-addons/details/ihml.aspx
## X-Website: http://wow.curse.com/downloads/wow-addons/details/ihml.aspx

## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAboutPanel, LibBabble-Zone-3.0, LibBabble-Boss-3.0
## SavedVariables: IHMLDB

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

locale-enUS.lua
locales\locales.xml

IHML.lua