=IHML Default Macros

This is a listing of default macros contained in the addon [[ Main | IHML]].

==Burning Crusade
===Skettis Dailies
====Blackwind Lake, Lower Veil Shil'ak, Skettis, Terokk's Rest, Upper Veil Shil'ak, Veil Ala'rak and Veil Harr'ik
<<code>>#showtooltip item:32406
/use [flying] item:32406<</code>>

===Ogri'La Dailies
====Vortex Pinnacle
<<code>>#showtooltip item:32698
/use item:32698
/stopattack
/petpassive<</code>>
====Forge Camp: Wrath and Forge Camp: Terror
<<code>>#showtooltip [flying] item:32456; [noflying] item:32696
/use [flying] item:32456; [noflying] item:32696<</code>>

===Netherwing Dailies
====Netherwing Ledge
<<code>>#showtooltip [flying] item:32680; item:32503
/use [noflying] Yarzill's Mutton
/stopmacro [noflying]
/targetexact Disobedient Dragonmaw Peon
/use Booterang
/cleartarget<</code>>

===Shattered Sun Offensive
====Isle of Quel'Danas
<<code>>#showtooltip item:34368
/targetexact Erratic Sentry
/use Attuned Crystal Cores<</code>>

===Sun's Reach Sanctum===
<<code>>#showtooltip item:34338
/use Mana Remnants<</code>>

===Throne of Kil'jaeden===
<<code>>#showtooltip item:34257
/use Fel Siphon<</code>>

===Spirit Fields===
<<code>>#showtooltip item:35233
/use Multiphase Spectrographic Goggles
/equip Multiphase Spectrographic Goggles<</code>>

===The Dead Scar===
<<code>>#showtooltip item:34475
/use Arcane Charges<</code>>

===The Dawning Square===
<<code>>#showtooltip [dead] item:34414; item:34533
/use [dead] Shattered Sun Banner; Astromancer's Crystal<</code>>

===Dawnstar Village===
<<code>>#showtooltip [dead] item:34368; item:34533
/use [dead] Attuned Crystal Cores; Astromancer's Crystal<</code>>

===Greengil Coast===
<<code>>#showtooltip [exists] item:34483; item:34533
/use [exists] Orb of Murloc Control; Astromancer's Crystal<</code>>

===Bash'ir Landing===
<<code>>#showtooltip item:34248
/use Bash'ir Phasing Device<</code>>

===The Sin'loren, The Dawnchaser and The Bloodoath===
<<code>>#showtooltip item:34489
/use Flaming Oil<</code>>

===Razorthorn Rise===
<<code>>#showtooltip [pet, harm, nodead] Ravage; [pet] Expose Razorthorn Root; item:34255
/use [nopet] Razorthorn Flayer Gland
/cast [pet, harm, nodead] Ravage; [pet] Expose Razorthorn Root<</code>>

==Cooking Daily==
===Ancestral Grounds===
<<code>>#showtooltip item:33851
/use Cooking Pot<</code>>

==The Black Morass==
===The Black Morass===
<<code>>#showtooltip item:24289
/use item:24289<</code>>
 
==Magisters' Terrace==
===Halls of Theory===
<<code>>/targetexact Pure Energy
/startattack<</code>>

==Karazhan==
===The Curator===
<<code>>/targetexact Astral Flare
/startattack<</code>>

===Terestian Illhoof===
<<code>>/targetexact Demon Chains
/startattack<</code>>

==Zul'Aman==
===Halazzi===
<<code>>/targetexact Corrupted Lightning Totem
/startattack<</code>>

==Serpentshrine Cavern==
===Fathom-Lord Karathress===
<<code>>/targetexact Spitfire Totem
/startattack<</code>>

===Lady Vashj===
<<code>>/stopmacro[noexists][harm]
/run i=31088 t="target" if GetItemCount(i)>0 and HasFullControl() and IsItemInRange(i,t) then n=UnitName(t) s=SendChatMessage m="<-- TAINTED CORE TO --> " s(m..n.." !","RAID") s(m.."YOU !","WHISPER",nil,n) end
/use item:31088<</code>>

==Mount Hyjal==
===Archimonde===
<<code>>#showtooltip item:24494
/use Tears of the Goddess<</code>>

==Black Temple==
===High Warlord Naj'entus===
<<code>>#showtooltip item:32408
/use Naj'entus Spine<</code>>

==Wrath of the Lich King

===Storm Peaks
====The Forlorn Mine
<<code>>#showtooltip item:42837
/use item:42837<</code>>

====The Blighted Pool, Valkyrion
<<code>>#showtooltip item:41612
/use item:41612<</code>>

====Garm's Bane
<<code>>#showtooltip item:40676
/use item:40676<</code>>

===Sons of Hodir Dailies
====Fjorn's Anvil, Frostfield Lake
<<code>>#showtooltip item:42246
/use item:42246<</code>>

====Thunderfall====
<<code>>#showtooltip item:42164
/use item:42164<</code>>

====Valley of Ancient Winters====
<<code>>#showtooltip [dead] item:42479; item:42774
/use [dead] item:42479; item:42774<</code>>

====The Pit of Fang====
<<code>>#showtooltip item:42499
/use item:42499<</code>>

==Ice Crown==
===Njorndar Village===
<<code>>#showtooltip [dead] item:42480
/use [dead] item:42480]]<</code>>

===???===
<<code>>#showtooltip [dead] item:40587
/use [dead] item:40587<</code>>

===???===
<<code>>#showtooltip item:39571
/use item:39571<</code>>

==Strand of the Ancients==
<<code>>#showtooltip item:39213
/use item:39213<</code>>

==Caverns of Tme: Stratholme==
<<code>>#showtooltip item:37888
/use item:37888<</code>>

==Grizzly Hills==
===Venture Bay===
<<code>>#showtooltip item:37621
/use item:37621<</code>>

==Howling Fjord==
===Howling Fjord, Ledge of Garvan===
<<code>>#showtooltip item:40946
/use item:40946<</code>>

 ==Zul'Drak==
 ===Drak Sotra===
<<code>>#showtooltip [dead] item:38556;item:38544
/use [dead] item:38556;item:38544<</code>>

 ===Zul'Drak===
<<code>>#showtooltip item:38566
/use item:38566<</code>>